TOKEN = Bot Token
MAIN_GUILD = ID of the server that the bot is going to be used in
HYPER_QUEUE_CHANNEL = Queue channel where people queue
HYPER_GAMES_CATEGORY = category where to create the channels in
HYPER_SCRIM_CHANNEL = channel where to ping the role for scrimming
SCRIM_SCORER_ROLE_NAME = Name of the role is important 
SCRIM_ROLE = role to ping for when scrimming
GAME_LOGS = logs for games channel
OWNER_ID = id of the owner
PREFIX = prefix for the bot, i suggest you leave it as !
BAN_SCRIM_ROLE = role that will ban people from scrimming. it should have no permissions, the bot does the rest.